<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>  <b><u>Login</u></b> </h2> 
    </div>
    <style>
        .box{
            width: 200px;
            height: 300px;
            /*border: solid 2px rbg (255 141 47 );*/
            border-style: inset;
            border-color: brown;
            border-width: 3px;   /*pixel is for clarity detailed view*/
            border-left: solid 3px blue;
            border-top-right-radius: 105px;
            border-radius: 50px;
            margin: 100px 50px; /*move with border*/
            margin-left: 30px;
            padding: 100px ;
            /*padding-left: 50px;*/
            /*padding-right: 50px;*/
            background-color: cornflowerblue;
            background-image: url(./assets/doll2.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
        }
    </style>
</body>
</html>