<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div id="box"> Welcome </div>
    <style>
        #box{
            border: 5px solid;
            width:700px;
            height: 500px;
            font-size: 100px;
            background-color: skyblue;
            /*transform: translateX(150px);
            transform: translateX(-150px);*/
            transform: rotateX(250 deg);
            transform: rotateY(180 deg);
            /*transform: skewX(45 deg);
            transform: skewY(45 deg);
            margin-left: 200px;*/
            /*transform: scaleX(40);
            transform: scaleY(60);*/
        }
    </style>
</body>
</html>